version: '3'
services:
  partition_db:
    image: postgres:14
    restart: unless-stopped
    environment:
      - POSTGRES_USER=partition
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=partitiondatabase
    ports:
      - 5423:5432

  partition_migration:
    build: ../
    depends_on:
      - partition_db
    environment:
      - LOG_LEVEL=debug
      - DO_MIGRATION=true
      - DATABASE_URL=postgres://partition:secret@partition_db:5432/partitiondatabase?sslmode=disable
    restart: on-failure
