version: '3.9'

services:
  postgresd:
    container_name: service_partition_postgres
    image: postgres:13
    restart: always
    environment:
      - POSTGRES_USER=partition
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=partitiondatabase
    ports:
      - 5423:5432

  keto-migrate:
    container_name: service_partition_keto_migration
    image: oryd/keto:v0.6.0
    depends_on:
      - postgresd
    environment:
      - LOG_LEVEL=debug
      - DSN=postgres://partition:secret@postgresd:5432/partitiondatabase?sslmode=disable
    command:
      migrate up --yes --all-namespaces
    restart: on-failure
    volumes:
      - ./keto.yaml:/home/ory/keto.yml

  keto:
    container_name: service_partition_keto
    image: oryd/keto:v0.6.0
    environment:
      - LOG_LEVEL=debug
      - DSN=postgres://partition:secret@postgresd:5432/partitiondatabase?sslmode=disable
    depends_on:
      - keto-migrate
      - postgresd
    volumes:
      - ./keto.yaml:/home/ory/keto.yml
    ports:
      - 4466:4466
      - 4467:4467


  hydra-migrate:
    container_name: service_partition_hydra_migration
    image: oryd/hydra:v1
    depends_on:
      - postgresd
    environment:
      - LOG_LEVEL=debug
      - DSN=postgres://partition:secret@postgresd:5432/partitiondatabase?sslmode=disable
    command:
      migrate -c /etc/config/hydra.yml sql -e --yes
    restart: on-failure
    volumes:
      - ./hydra.yaml:/etc/config/hydra.yml

  hydra:
    container_name: service_partition_hydra
    image: oryd/hydra:v1
    depends_on:
      - postgresd
      - hydra-migrate
    command:
      serve -c /etc/config/hydra.yml all --dangerous-force-http
    environment:
      - DSN=postgres://partition:secret@postgresd:5432/partitiondatabase?sslmode=disable
    volumes:
      - ./hydra.yaml:/etc/config/hydra.yml
    ports:
      - 4444:4444
      - 4445:4445

  partition_migration:
    build: ../
    depends_on:
      - postgresd
      - hydra-migrate
      - keto-migrate
    environment:
      - LOG_LEVEL=debug
      - DO_MIGRATION=true
      - DATABASE_URL=postgres://partition:secret@postgresd:5432/partitiondatabase?sslmode=disable
    restart: on-failure
