
services:
  partition_db:
    image: postgres:14
    restart: unless-stopped
    environment:
      - POSTGRES_USER=partition
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=partitiondatabase
    ports:
      - 5423:5432

  partition_keto-migrate:
    image: oryd/keto:latest
    depends_on:
      - partition_db
    environment:
      - LOG_LEVEL=debug
      - DSN=postgres://partition:secret@partition_db:5432/partitiondatabase?sslmode=disable
    command:
      migrate up --yes --all-namespaces
    restart: on-failure
    volumes:
      - ./keto.yaml:/home/ory/keto.yml

  partition_keto:
    image: oryd/keto:latest
    restart: unless-stopped
    environment:
      - LOG_LEVEL=debug
      - DSN=postgres://partition:secret@partition_db:5432/partitiondatabase?sslmode=disable
    depends_on:
      - partition_keto-migrate
      - partition_db
    volumes:
      - ./keto.yaml:/home/ory/keto.yml
    ports:
      - 4466:4466
      - 4467:4467


  partition_hydra-migrate:
    image: oryd/hydra:latest
    depends_on:
      - partition_db
    environment:
      - LOG_LEVEL=info
      - DSN=postgres://partition:secret@partition_db:5432/partitiondatabase?sslmode=disable
    command:
      migrate -c /etc/config/hydra.yml sql -e --yes
    restart: on-failure
    volumes:
      - ./hydra.yaml:/etc/config/hydra.yml

  partition_hydra:
    image: oryd/hydra:v1
    restart: unless-stopped
    depends_on:
      - partition_db
      - partition_hydra-migrate
    command:
      serve -c /etc/config/hydra.yml all --dangerous-force-http
    environment:
      - DSN=postgres://partition:secret@partition_db:5432/partitiondatabase?sslmode=disable
    volumes:
      - ./hydra.yaml:/etc/config/hydra.yml
    ports:
      - 4444:4444
      - 4445:4445

  partition_migration:
    build: ../
    depends_on:
      - partition_db
      - partition_hydra-migrate
      - partition_keto-migrate
    environment:
      - LOG_LEVEL=debug
      - DO_MIGRATION=true
      - DATABASE_URL=postgres://partition:secret@partition_db:5432/partitiondatabase?sslmode=disable
    restart: on-failure
